@media (max-width: 1200px)
    .promo
        min-height: 600px
        padding: 18px 0 60px 0
        .container
            max-width: 880px
        &__wrapper
            margin-top: 88px
            h1
                font-size: 38px
        &__subheader
            font-size: 22px
            line-height: 18px
            margin-top: 13px
        &__icons
            margin-top: 60px
            width: 415px
        &__icon
            font-size: 13px
        &__link
            margin-top: 17px
    .button_main
        width: 270px
    .header
        &__phone
            font-size: 17px
        img
            width: 95%
    .advantages
        min-height: 470px
        padding: 60px 0 60px 0
        .container
            max-width: 880px
        &__wrapper
            margin-top: 63px
    .title
        font-size: 28px
    .consultation
        min-height: 640px
        padding: 90px 0 82px 0
        .container
            max-width: 877px
@media (max-width: 991px)
    .promo
        min-height: 500px
        padding: 18px 0 40px 0
        .container
            max-width: 690px
        &__wrapper
            margin-top: 80px
            h1
                font-size: 33px
        &__subheader
            font-size: 19px
            margin-top: 7px
        &__icons
            margin-top: 56px
            width: 340px
        &__icon
            font-size: 12px
        &__link
            margin-top: 14px
            font-size: 14px
        .button_main
            width: 220px
            height: 45px
            font-size: 14px
            margin-top: 63px
    .header
        &__logo
            width: 220px
            img
                width: 85%
        &__official
            padding-right: 40px
            font-size: 11px
            span
                font-size: 17px
        &__phone
            font-size: 13px
        button
            width: 120px
            height: 27px
            font-size: 11px
    .advantages
        min-height: 445px
        padding: 48px 0 55px 0
        .container
            max-width: 690px
        &__item
            width: 215px
            img
                width: 60px
        &__wrapper
            margin-top: 60px
        &__subtitle
            margin-top: 32px
            font-size: 17px
        &__descr
            margin-top: 20px
            font-size: 13px
            padding: 0 5px
    .title
            font-size: 25px
    .consultation
        min-height: 560px
        padding: 80px 0 62px 0
        .container
            max-width: 677px
        &__descr
            font-size: 20px
        .feed-form 
            input
                height: 45px
            &_submit
                height: 55px
@media (max-width: 767px)
    .promo
        min-height: 400px
        padding: 18px 0 30px 0
        .container
            max-width: 520px
        .header__logo
            img
                width: 80%
        .header__official
            margin-right: 33px
            padding: 0
            font-size: 10px
            span
                font-size: 15px
        .header__phone
            font-size: 11px
        .header
            button
                width: 100px
                height: 24px
                font-size: 9px
        &__wrapper
            margin-top: 75px
            h1
                font-size: 24px
        &__subheader
            font-size: 13px
            line-height: 0
        &__icons
            margin-top: 54px
            width: 280px
        &__icon
            font-size: 10px
            width: 90px
            img
                width: 40%
        &__link
            margin-top: 11px
            font-size: 12px
        .button_main
            width: 190px
            height: 38px
            font-size: 12px
            margin-top: 50px
@media (max-width: 575px)