.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__wrapper
        justify-content: space-between
        margin-top: 65px
        display: flex
    &__item
        display: flex
        flex-direction: column
        width: 238px
        align-items: center
    &__subtitle
        margin-top: 38px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__descr
        color: #0d0d0d
        margin-top: 26px
        font-weight: 300
        font-size: 14px
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite