.button
    background: $main-color
    border-radius: 5px
    width: 150px
    height: 30px
    border: none
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 500
    font-size: 12px
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px