.consultation
    min-height: 755px
    padding: 100px 0 92px 0
    background: url(../img/consultation.jpg) center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
    .error
        border: 1px solid red
        text-align: center
    label.error
        color: #fff
        border: 0
        text-align: center
        margin-bottom: 15px