.feed
    padding-bottom: 71px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 62px
        padding-right: 60px
    &__subtitle
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        color: #0D0D0D
        margin-top: 10px
            