.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-align: center
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 38px
        text-align: center
        &:hover
            color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-icon
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #FFFFFF
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px