.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 38px 38px 40px 38px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        color: #0D0D0D
        text-align: center
    &__descr
        font-weight: 500
        font-size: 14px
        color: #0D0D0D
        text-align: center
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
        text-align: center
    label.error
        border: 0
        text-align: center
        margin-bottom: 15px
    
    
#consultation, #order, #thanks
    display: none