.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFFFFF
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #FFFFFF
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #FFFFFF
        font-weight: 500
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        margin-top: 18px
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase